This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I'm ignoring Liu2014's extra "note" field
--line 7 of file biblio.bib
Warning--empty school in Liu2014
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5564 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 193
> -- 122
< -- 1
+ -- 49
- -- 42
* -- 145
:= -- 382
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 136
format.name$ -- 42
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 68
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 77
(There were 2 warnings)
