\contentsline {figure}{\numberline {1}{\ignorespaces Organisation du laboratoire SYMME}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Organisation du laboratoire SYMME}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vue classique de la fenêtre interactive créée avec le paquetage \emph {Gtk.jl}}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Vue de la fenêtre interactive avec le gif pris à un autre moment}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Vue de la fenêtre interactive avec des paramètres différents}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modification des conditions initiales pour le tracé orange}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fenêtre de travail de \emph {Génie Builder}}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aperçu du résultat de \emph {Génie Builder}}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Graphe montrant les solutions de l'équation calculées par la méthode de la balance harmonique}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fenêtre initiale montrant l'évolution interactive d'oscillateurs}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fenêtre montrant l'évolution interactive d'oscillateurs après quelques secondes}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Scan des surfaces de Poincaré dans une première position}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Scan des surfaces de Poincaré dans une deuxième position}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Scan des surfaces de Poincaré dans une troisième position}}{19}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Scan des surfaces de Poincaré dans une quatrième position}}{20}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Fenêtre initiale de la carte des surfaces de Poincaré interactive}}{21}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Carte des surfaces de Poincarré avec une condition initiale supplémentaire}}{21}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Carte des surfaces de Poincaré avec deux conditions initiales supplémentaires}}{22}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Aperçu de la carte des surfaces de Poincaré avec un affichage différent}}{22}{figure.19}%
