\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sujet de stage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Résumé des papiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cahier des charges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Mise en place}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Travail effecué}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Ce qu'il reste à faire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
