\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{saint2022power}
\citation{huguet2018phd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation de l'organisme d'accueil}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation du laboratoire SYMME.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}{Organisation du laboratoire SYMME.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de stage}{6}{subsection.2.2}\protected@file@percent }
\citation{Liu2014}
\citation{Liu2014}
\citation{Liu2014}
\citation{Liu2014}
\citation{lcharleuxHDR}
\citation{lcharleuxHDR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte scientifique}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les récupérateurs d'énergie}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Décomposition d'un système de récupération d'énergie vibratoire en plusieurs sous-systèmes. Ce stage se concentre sur la partie \@FB@og  {}Generator\@FB@fg  \relax {}, c'est-à-dire l'oscillateur mécanique et le transducteur électromécanique. La charge électrique est considérée comme une simple charge résistive. Source: \cite  {Liu2014}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wl_subsystems}{{2}{8}{Décomposition d'un système de récupération d'énergie vibratoire en plusieurs sous-systèmes. Ce stage se concentre sur la partie \og {}Generator\fg {}, c'est-à-dire l'oscillateur mécanique et le transducteur électromécanique. La charge électrique est considérée comme une simple charge résistive. Source: \cite {Liu2014}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Présentation des avantages des oscillateurs non-linéaires dans le cadre de la récupération d'énergie vibratoire. En haut à gauche, deux paysages vibratoires sont représentés par leur densité spectrale d'énergie. Le signal orange présente une grande accélération à basse fréquence et le bleu une accélération répartie sur une plus grande plage de fréquences avec un pic marqué. Dans le cadre \@FB@og  Linear solution \@FB@fg  \relax , les performances d'un oscillateur linéaire sont présentées. Celui-ci est optimisé pour le signal bleu et sa fréquence propre est donc ajustée à l'endroit du pic. La réponse en puissance est représentée sur la droite du cadre et la réponse bleue est très bonne. Lorsque ce même oscillateur est soumis au signal orange, la réponse est très mauvaise. En dessous, dans le cadre \@FB@og  Wideband solution \@FB@fg  \relax , la même démarche est effectuée avec un oscillateur non-linéaire. Il est optimisé pour le signal bleu pour lequel il fournit une bonne puissance. Par contre, il s'adaptera aussi relativement bien au signal orange. Cela illustre le caractère large bande du système non-linéaire. Source: \cite  {Liu2014}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wl_wideband}{{3}{9}{Présentation des avantages des oscillateurs non-linéaires dans le cadre de la récupération d'énergie vibratoire. En haut à gauche, deux paysages vibratoires sont représentés par leur densité spectrale d'énergie. Le signal orange présente une grande accélération à basse fréquence et le bleu une accélération répartie sur une plus grande plage de fréquences avec un pic marqué. Dans le cadre \og Linear solution \fg , les performances d'un oscillateur linéaire sont présentées. Celui-ci est optimisé pour le signal bleu et sa fréquence propre est donc ajustée à l'endroit du pic. La réponse en puissance est représentée sur la droite du cadre et la réponse bleue est très bonne. Lorsque ce même oscillateur est soumis au signal orange, la réponse est très mauvaise. En dessous, dans le cadre \og Wideband solution \fg , la même démarche est effectuée avec un oscillateur non-linéaire. Il est optimisé pour le signal bleu pour lequel il fournit une bonne puissance. Par contre, il s'adaptera aussi relativement bien au signal orange. Cela illustre le caractère large bande du système non-linéaire. Source: \cite {Liu2014}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Représentation schématique de l'énergie potentielle des systèmes de récupération d'énergie vibratoire développés au SYMME en fonction du déplacement de la masse $x$. Le potentiel présente deux minimums qui sont aussi des positions d'équilibre en $x = \pm x_w$. Un point col est présent en $x = 0$. Les zones rouges de basse énergie représentent le lieu des orbites dites basses. La zone verte de haute énergie est celui des orbites hautes. Source: \cite  {lcharleuxHDR}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lc_potential}{{4}{9}{Représentation schématique de l'énergie potentielle des systèmes de récupération d'énergie vibratoire développés au SYMME en fonction du déplacement de la masse $x$. Le potentiel présente deux minimums qui sont aussi des positions d'équilibre en $x = \pm x_w$. Un point col est présent en $x = 0$. Les zones rouges de basse énergie représentent le lieu des orbites dites basses. La zone verte de haute énergie est celui des orbites hautes. Source: \cite {lcharleuxHDR}.\relax }{figure.caption.7}{}}
\citation{csaintmartin2023preprint}
\citation{saint2022power}
\citation{huguet2018phd}
\citation{Liu2014}
\newlabel{eq:ode}{{2}{10}{Les récupérateurs d'énergie}{equation.3.2}{}}
\newlabel{eq:ode2}{{3}{10}{Les récupérateurs d'énergie}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les sauts d'orbite}{10}{subsection.3.2}\protected@file@percent }
\citation{csaintmartin2023preprint}
\citation{csaintmartin2023preprint}
\citation{csaintmartin2023preprint}
\citation{csaintmartin2023preprint}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype de dernière génération développé au SYMME dans le cadre du projet H2020 Fast-Smart. Source \cite  {csaintmartin2023preprint}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prototype}{{5}{11}{Prototype de dernière génération développé au SYMME dans le cadre du projet H2020 Fast-Smart. Source \cite {csaintmartin2023preprint}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La place de ce stage}{11}{subsection.3.3}\protected@file@percent }
\citation{Datseris2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modélisation électromécanique de l'oscillateur développé au SYMME et présenté dans la figure \ref  {fig:prototype}. Source \cite  {csaintmartin2023preprint}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model}{{6}{12}{Modélisation électromécanique de l'oscillateur développé au SYMME et présenté dans la figure \ref {fig:prototype}. Source \cite {csaintmartin2023preprint}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contenu du stage}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Travail effectué}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interface graphique}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fenêtre interactive créée avec le paquetage \emph  {Gtk.jl} dans sa position par défaut, avec les graphes statique et dynamique de la vitesse en fonction du temps, les curseurs avec leurs labels associés, et un menu déroulant servant à modifier les conditions initiales du tracé orange.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interactive1}{{7}{13}{Fenêtre interactive créée avec le paquetage \emph {Gtk.jl} dans sa position par défaut, avec les graphes statique et dynamique de la vitesse en fonction du temps, les curseurs avec leurs labels associés, et un menu déroulant servant à modifier les conditions initiales du tracé orange.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration du mouvement du graphe de droite sur la fenêtre interactive vue plus haut.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig3}{{8}{14}{Illustration du mouvement du graphe de droite sur la fenêtre interactive vue plus haut.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration de l'effet du mouvement des curseurs sur les graphes de la fenêtre créée pour le stage. La modification des paramètres par les curseurs se répercutent sur la simulation, et les graphes sont recréés en temps réel.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig4}{{9}{14}{Illustration de l'effet du mouvement des curseurs sur les graphes de la fenêtre créée pour le stage. La modification des paramètres par les curseurs se répercutent sur la simulation, et les graphes sont recréés en temps réel.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration de l'effet du menu déroulant sur la fenêtre interactive. La modification des conditions initiales entraîne un nouveau calcul et tracé du graphe orange.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig5}{{10}{15}{Illustration de l'effet du menu déroulant sur la fenêtre interactive. La modification des conditions initiales entraîne un nouveau calcul et tracé du graphe orange.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fenêtre de travail de \emph  {Génie Builder} permettant de créer une interface graphique par système de \@FB@og  {}cliqué-glissé\@FB@fg  \relax {}. La colonne de droite montre et permet de modifier les paramètres des éléments de la fenêtre, vus dans le carré central.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig6}{{11}{16}{Fenêtre de travail de \emph {Génie Builder} permettant de créer une interface graphique par système de \og {}cliqué-glissé\fg {}. La colonne de droite montre et permet de modifier les paramètres des éléments de la fenêtre, vus dans le carré central.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aperçu du résultat de \emph  {Génie Builder} correspondant à l'interface mise en place dans la figure précédente. Les différents éléments (messages interactifs, curseur, graphe) vus plus haut s'y trouvent.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig7}{{12}{16}{Aperçu du résultat de \emph {Génie Builder} correspondant à l'interface mise en place dans la figure précédente. Les différents éléments (messages interactifs, curseur, graphe) vus plus haut s'y trouvent.\relax }{figure.caption.15}{}}
\citation{kovsata2022harmonicbalance}
\citation{kovsata2022harmonicbalance}
\citation{kovsata2022harmonicbalance}
\citation{Datseris2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Systèmes dynamiques}{17}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:duffing}{{6}{17}{Systèmes dynamiques}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Amplitude en fonction de la fréquence angulaire des solutions de calculées par la méthode de la balance harmonique. Source : \cite  {kovsata2022harmonicbalance} \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig8}{{13}{17}{Amplitude en fonction de la fréquence angulaire des solutions de calculées par la méthode de la balance harmonique. Source : \cite {kovsata2022harmonicbalance} \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fenêtre initiale créée par la fonction \emph  {interactive\_evolution()} du paquetage \emph  {InteractiveDynamics.jl}, montrant les conditions initiales des différents récupérateurs bistables modélisés dans le plan.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig9}{{14}{18}{Fenêtre initiale créée par la fonction \emph {interactive\_evolution()} du paquetage \emph {InteractiveDynamics.jl}, montrant les conditions initiales des différents récupérateurs bistables modélisés dans le plan.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fenêtre créée par la fonction \emph  {interactive\_evolution()} du paquetage \emph  {InteractiveDynamics.jl}, montrant les états des oscillateurs vus dans la figure \ref  {fig:fig9} un peu plus tard dans le temps.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig10}{{15}{19}{Fenêtre créée par la fonction \emph {interactive\_evolution()} du paquetage \emph {InteractiveDynamics.jl}, montrant les états des oscillateurs vus dans la figure \ref {fig:fig9} un peu plus tard dans le temps.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration du principe de construction des sections de Poincaré. \href  {https://journals.openedition.org/bibnum/1055}{Source}\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:poincare}{{16}{20}{Illustration du principe de construction des sections de Poincaré. \href {https://journals.openedition.org/bibnum/1055}{Source}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scan des surfaces de Poincaré créé par une animation de Julia dans une première position\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig11}{{17}{20}{Scan des surfaces de Poincaré créé par une animation de Julia dans une première position\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scan des surfaces de Poincaré créé par une animation de Julia dans une deuxième position\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig12}{{18}{21}{Scan des surfaces de Poincaré créé par une animation de Julia dans une deuxième position\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Carte des surfaces de Poincaré associée au système de Hénon-Heiles créée avec le paquetage \emph  {DynamicalSystems.jl}, montrant les résultats correspondant à trois conditions initiales différentes, et différenciées par couleurs.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig17}{{19}{22}{Carte des surfaces de Poincaré associée au système de Hénon-Heiles créée avec le paquetage \emph {DynamicalSystems.jl}, montrant les résultats correspondant à trois conditions initiales différentes, et différenciées par couleurs.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perspectives}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schéma de l'organisation des fichiers de l'application.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:orgit}{{20}{23}{Schéma de l'organisation des fichiers de l'application.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\bibdata{biblio}
\bibcite{lcharleuxHDR}{1}
\bibcite{Datseris2018}{2}
\bibcite{huguet2018phd}{3}
\bibcite{kovsata2022harmonicbalance}{4}
\bibcite{Liu2014}{5}
\bibcite{saint2022power}{6}
\bibcite{csaintmartin2023preprint}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{25}{section.6}\protected@file@percent }
\citation{Liu2014}
\citation{Liu2014}
\citation{lcharleuxHDR}
\citation{csaintmartin2023preprint}
\citation{csaintmartin2023preprint}
\citation{kovsata2022harmonicbalance}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{28}{section.7}\protected@file@percent }
\gdef \@abspage@last{34}
