\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation de l'organisme d'acueil}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation du laboratoire SYMME}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}{Organisation du laboratoire SYMME}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sujet de stage}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte scientifique}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les récupérateurs d'énergie}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les sauts d'orbite}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organisation du laboratoire SYMME}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:prototype}{{2}{9}{Organisation du laboratoire SYMME}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La place de ce stage}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contenu du stage}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Travail effectué}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interface graphique}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vue classique de la fenêtre interactive créée avec le paquetage \emph  {Gtk.jl}}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:interactive1}{{3}{11}{Vue classique de la fenêtre interactive créée avec le paquetage \emph {Gtk.jl}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vue de la fenêtre interactive avec le gif pris à un autre moment}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{11}{Vue de la fenêtre interactive avec le gif pris à un autre moment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vue de la fenêtre interactive avec des paramètres différents}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:fig4}{{5}{12}{Vue de la fenêtre interactive avec des paramètres différents}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modification des conditions initiales pour le tracé orange}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:fig5}{{6}{12}{Modification des conditions initiales pour le tracé orange}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fenêtre de travail de \emph  {Génie Builder}}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:fig6}{{7}{13}{Fenêtre de travail de \emph {Génie Builder}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aperçu du résultat de \emph  {Génie Builder}}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:fig7}{{8}{14}{Aperçu du résultat de \emph {Génie Builder}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Systèmes dynamiques}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphe montrant les solutions de l'équation calculées par la méthode de la balance harmonique}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:fig8}{{9}{15}{Graphe montrant les solutions de l'équation calculées par la méthode de la balance harmonique}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fenêtre initiale montrant l'évolution interactive d'oscillateurs}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:fig9}{{10}{16}{Fenêtre initiale montrant l'évolution interactive d'oscillateurs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fenêtre montrant l'évolution interactive d'oscillateurs après quelques secondes}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:fig10}{{11}{17}{Fenêtre montrant l'évolution interactive d'oscillateurs après quelques secondes}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scan des surfaces de Poincaré dans une première position}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:fig11}{{12}{18}{Scan des surfaces de Poincaré dans une première position}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scan des surfaces de Poincaré dans une deuxième position}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:fig12}{{13}{19}{Scan des surfaces de Poincaré dans une deuxième position}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scan des surfaces de Poincaré dans une troisième position}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:fig13}{{14}{19}{Scan des surfaces de Poincaré dans une troisième position}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scan des surfaces de Poincaré dans une quatrième position}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:fig14}{{15}{20}{Scan des surfaces de Poincaré dans une quatrième position}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fenêtre initiale de la carte des surfaces de Poincaré interactive}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:fig15}{{16}{21}{Fenêtre initiale de la carte des surfaces de Poincaré interactive}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carte des surfaces de Poincarré avec une condition initiale supplémentaire}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:fig16}{{17}{21}{Carte des surfaces de Poincarré avec une condition initiale supplémentaire}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Carte des surfaces de Poincaré avec deux conditions initiales supplémentaires}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:fig17}{{18}{22}{Carte des surfaces de Poincaré avec deux conditions initiales supplémentaires}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aperçu de la carte des surfaces de Poincaré avec un affichage différent}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:fig18}{{19}{22}{Aperçu de la carte des surfaces de Poincaré avec un affichage différent}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ce qu'il reste à faire}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{27}{section.7}\protected@file@percent }
\gdef \@abspage@last{33}
