\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Organisation du laboratoire SYMME\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Décomposition d'un système de récupération d'énergie vibratoire en plusieurs sous-systèmes. Ce stage se concentre sur la partie \textit {Generator}, c'est-à-dire l'oscillateur mécanique et le transducteur électrique. La charge électrique est considérée comme une simple charge résistive. Source: \cite {Liu2014}.\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Présentation des avantages des oscillateurs non-linéaires dans le cadre de la récupération d'énergie vibratoire. En haut à gauche, deux paysages vibratoires sont représentés par leur densité spectrale d'énergie. Le signal orange présente une grande accélération à basse fréquence et le bleu une accélération répartie sur une plus grande plage de fréquences avec un pic marqué. Dans le cadre \@FB@og Linear solution \@FB@fg \relax , les performances d'un oscillateur linéaires sont présentées. Celui-ci est optimisé pour le signal bleu et sa fréquence propre est donc ajustée à l'endroit du pic. La réponse en puissance est représentée sur la droite du cadre et la réponse bleue est très bonne. Lorsque ce même oscillateur est soumis au sinal orange, la réponse est très mauvaise. En dessous, dans le cadre \@FB@og Wideband solution \@FB@fg \relax , la même démarche est effectuée avec un oscillateur non-linéaire. Il est optimisé pour le signal bleu pour lequel il fournit une bonne puissance. Par contre, il s'adaptera aussi relativement bien au signal orange. Cela illustre le caractère large bande du système non-linéaire. Source: \cite {Liu2014}.\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Représentation schématique de l'énergie potentielle des systèmes de récupération d'énergie vibratoire développés au SYMME en fonction du déplacement de la masse $x$. Le potentiel présente deux minimums qui sont aussi des positions d'équilibre en $x = \pm x_w$. Un point col est présent en $x = 0$. Les zones de basse énergie rouges représentent le lieu des orbites dites basses. La zone verte de haute énergie est celui des orbites hautes. Source: \cite {lcharleuxHDR}.\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Prototype de dernrière génération développé au SYMME dans le cadre du projet H2020 Fast-Smart. Source \cite {csaintmartin2023preprint}.\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modélisation électromécanique de l'oscillateur développé au Symme et présenté dans la figure \ref {fig:prototype}. Source \cite {csaintmartin2023preprint}.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fenêtre interactive créée avec le paquetage \emph {Gtk.jl} dans sa position par défaut, avec les graphes statique et dynamique, les curseurs avec leurs labels associés, et un menu déroulant servant à modifier les conditions initiales du tracé orange.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Illustration du mouvement du graphe de droite sur la fenêtre interactive vue plus haut.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Illustration de l'effet du mouvement des curseurs sur les graphes de la fenêtre créée pour le stage. La modification des paramètres par les curseurs se répercutent sur la simulation, et les graphes sont recréés en temps réel.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Illustration de l'effet du menu déroulant sur la fenêtre interactive. La modification des conditions initiales entraîne un nouveau calcul et tracé du graphe orange.\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fenêtre de travail de \emph {Génie Builder} permettant de créer une interface graphique par système de cliqué-glissé. La colonne de droite montre et permet de modifier les paramètres des éléments de la fenêtre, vus sur la droite.\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aperçu du résultat de \emph {Génie Builder} correspondant à l'interface mise en place dans la figure précédente. Les différents éléments (messages interactifs, curseur, graphe) vus plus haut s'y trouvent.\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Graphe montrant les solutions de l'équation calculées par la méthode de la balance harmonique.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Fenêtre initiale créée par la fonction \emph {interactive\_evolution()} du paquetage \emph {InteractiveDynamics.jl}, montrant les conditions initiales des différents oscillateurs modélisés dans le plan.\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Fenêtre créée par la fonction \emph {interactive\_evolution()} du paquetage \emph {InteractiveDynamics.jl}, montrant les états des oscillateurs vus dans la figure précédente un peu plus tard dans le temps.\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Scan des surfaces de Poincaré créé par une animation de Julia dans une première position\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Scan des surfaces de Poincaré créé par une animation de Julia dans une deuxième position\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Carte des surfaces de Poincaré créée avec le paquetage \emph {DynamicalSystems.jl}, montrant les résultats correspondant à trois conditions initiales différentes, et différenciées par couleurs.\relax }}{22}{figure.caption.21}%
